print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе номер билета из четного количества цифр
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.

ticket = int(input('Введите номер билета: '))  
sum_left = ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10
sum_right = ticket // 100 % 10 + ticket // 10 % 10 + ticket % 10
#print (sum_left, sum_right)
if sum_left == sum_right:
    print('Счастливый')
else:
    print('Несчастливый')  