print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

score = int(input('Введите оценку: '))
positive = 0
negative = 0
while score != 0:
  if score < 0:
    negative += 1
    score = int(input('Введите оценку: '))
  else:
    positive += 1
    score = int(input('Введите оценку: '))
print('Количество положительных отзывов -', positive,'количество негативных отзывов-', negative)